$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Adelphe", serif
$heading-font-family: $body-font-family

$h1-size-desktop: pxToRem(60)
$h1-size: pxToRem(26)
$h1-line-height: 120%
$h1-weight: normal
$h3-weight: normal
$lead-hero-size-desktop: $h1-size-desktop
$lead-hero-size: $h1-size

$header-background: transparent
$header-border-bottom-width: 0
$header-color: white
$header-dropdown-full: true
$header-logo-height: 30px
$header-logo-height-desktop: 40px
$header-sticky-invert-logo: true
$header-sticky-color: $color-text
$hero-background-color: #182438
$footer-color: $color-background
