.has-lead > p
    font-style: italic
    margin-top: 0 !important

.page__home,
body:not(.image-header)
    .hero
        background-image: url(/assets/images/background.jpg)
        background-size: cover
        background-position: top
        margin-bottom: $spacing-5

.page__home
    .hero
        h1,
        hgroup
            @include media-breakpoint-up(md)
                width: 100%
            @include media-breakpoint-up(xl)
                max-width: columns(10) 
            @include media-breakpoint-up(xxl)
                max-width: columns(8) 
body.image-header
    .hero
        overflow: hidden
        h1,
        hgroup,
        .breadcrumb
            position: relative
            z-index: 10
        figure
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: auto
            height: auto
            z-index: 1
            picture,
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
            img
                opacity: 0.3

.hero
    .content
        h1,
        hgroup,
        .has-lead > p
            color: white 

main > .blocks, 
body.full-width
    .block + .block-pages
        margin-top: $spacing-6
    .block-pages--list 
        .block-content
            grid-gap: 1rem 4rem
.block-pages 
    .grid,
    .cards,
    .list
        .page-title + p 
            font-style: italic
.posts
    .post-content
        > [itemprop="abstract"]
            font-style: italic

.blocks
    .heading
        margin-top: $spacing-6

.events__page 
    .hero 
        h1 
            span
                font-style: italic
                color: white
.event-subtitle
    font-style: italic
.note
    &__content
        a
            color: $color-background
            text-decoration-color: $color-background