---
title: >-
  Communs numériques : bilan et perspectives
subtitle: >-
  Journée d'étude
bodyclass: >-
   
url: "/agenda/2025/communs-numeriques-bilan-et-perspectives/"
slug: "communs-numeriques-bilan-et-perspectives"
meta:
  hugo:
    permalink: "/agenda/2025/communs-numeriques-bilan-et-perspectives/"
    path: "/events/2025/12/15-communs-numeriques-bilan-et-perspectives"
    file: "content/fr/events/2025/12/15-communs-numeriques-bilan-et-perspectives.html"
    slug: "communs-numeriques-bilan-et-perspectives"
  dates:
    created_at: 2025-10-28T17:44:51+01:00
    updated_at: 2025-10-28T17:46:31+01:00
    published_at: 2025-10-28T17:44:50+01:00
search:
  id: "f1b91182-556c-43f3-b48d-24b51ac31a12"
  about_id: "fff27985-4e96-4472-bb0f-2a61ed219f41"
  url: "/agenda/2025/communs-numeriques-bilan-et-perspectives/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Communs numériques : bilan et perspectives Journée d'étude
  summary: >-
    
  body: >-
    <p>  <br>Depuis quatre ans, le groupe de travail  Politiques des communs numériques  du GDR Internet, IA et Société organise un séminaire dédié au champ interdisciplinaire d'études sur les communs numériques. L'objectif de cette journée d'étude sera de faire un bilan prospectif de ce champ de recherche dans le contexte d'une relative stabilisation des relations entre les acteurs hégémoniques du capitalisme numérique et les acteurs plus marginaux des communs numériques. D'un côté, les grandes entreprises du numérique tendent à intégrer ou encadrer certaines dynamiques propres aux communs numériques - qu'il s'agisse de modèles de collaboration ouverts, de licences libres ou d'infrastructures partagées - en vue de sécuriser leur position dominante. De l'autre, les acteurs des communs numériques, bien que minoritaires en termes de ressources et de pouvoir, bénéficient d'une certaine légitimité, soutenues par des discours institutionnels sur l'innovation ouverte, la souveraineté numérique ou encore l'intérêt général. Loin d'une convergence harmonieuse, ces relations traduisent un déplacement des conflits vers des enjeux plus systémiques (écologiques, politiques, etc.) qu'il s'agira d'étudier. Cette journée s'organisera en deux temps. La matinée sera dédiée à la synthèse des principaux résultats et des principales limites des recherches académiques menées depuis le tournant des années 2000. L'après-midi sera organisée autour des pistes et projets d'exploration à poursuivre dans les années à venir. https://cis.cnrs.fr/recherche-sur-les-communs-numeriques-bilan-et-perspectives/   https://framaforms.org/journee-detude-i-communs-numeriques-bilan-et-perspectives-1758271133  </p>  <p>   <br>Programme</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Communs numériques : bilan et perspectives

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-12-15"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      15 décembre 2025
    long: >-
      Lundi 15 décembre 2025
    two_lines:
      short: >-
        15 décembre 2025
      long: >-
        Lundi 15 décembre 2025
  from:
    day: "2025-12-15"
  to:
    day: "2025-12-15"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Communs%20num%C3%A9riques%20%3A%20bilan%20et%20perspectives%20Journ%C3%A9e%20d%27%C3%A9tude&dates=20251215/20251216&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Communs%20num%C3%A9riques%20%3A%20bilan%20et%20perspectives%20Journ%C3%A9e%20d%27%C3%A9tude&ST=20251215&ET=20251215&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Communs%20num%C3%A9riques%20%3A%20bilan%20et%20perspectives%20Journ%C3%A9e%20d%27%C3%A9tude&startdt=2025-12-15&enddt=2025-12-16&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Communs%20num%C3%A9riques%20%3A%20bilan%20et%20perspectives%20Journ%C3%A9e%20d%27%C3%A9tude&startdt=2025-12-15&enddt=2025-12-16&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251028T164451Z%0ADTSTART;VALUE=DATE:20251215%0ADTEND;VALUE=DATE:20251216%0ASUMMARY:Communs%20num%C3%A9riques%20%3A%20bilan%20et%20perspectives%20Journ%C3%A9e%20d%27%C3%A9tude%0ADESCRIPTION:%0AUID:-20251214T230000Z-Communs%20num%C3%A9riques%20%3A%20bilan%20et%20perspectives%20Journ%C3%A9e%20d%27%C3%A9tude%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-fff27985-4e96-4472-bb0f-2a61ed219f41

image:
  id: "1c8a5c2a-f7ce-4526-b9a9-2bd7a7722e74"
  alt: ""
  credit: >-
    <p>Illustration de David Revoy, <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC BY 4.0</a>, disponible sur <a href="https://commons.wikimedia.org/wiki/File:2022-05-23_lets-leave-planet-GAFAM-NATU-BATX_by-David-Revoy.jpg">Wikimedia Commons</a>.</p>


meta_description: >-
  

summary: >-
  

text: >-
  
notes: >-
  
header_cta:


contents_reading_time:
  seconds: 70
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Depuis quatre ans, le groupe de travail <a href="https://cis.cnrs.fr/politiques-des-communs-numeriques/">Politiques des communs numériques</a> du GDR Internet, IA et Société organise un séminaire dédié au champ interdisciplinaire d'études sur les communs numériques. L'objectif de cette journée d'étude sera de faire un bilan prospectif de ce champ de recherche dans le contexte d'une relative stabilisation des relations entre les acteurs hégémoniques du capitalisme numérique et les acteurs plus marginaux des communs numériques. D'un côté, les grandes entreprises du numérique tendent à intégrer ou encadrer certaines dynamiques propres aux communs numériques - qu'il s'agisse de modèles de collaboration ouverts, de licences libres ou d'infrastructures partagées - en vue de sécuriser leur position dominante. De l'autre, les acteurs des communs numériques, bien que minoritaires en termes de ressources et de pouvoir, bénéficient d'une certaine légitimité, soutenues par des discours institutionnels sur l'innovation ouverte, la souveraineté numérique ou encore l'intérêt général. Loin d'une convergence harmonieuse, ces relations traduisent un déplacement des conflits vers des enjeux plus systémiques (écologiques, politiques, etc.) qu'il s'agira d'étudier.</p><p>Cette journée s'organisera en deux temps. La matinée sera dédiée à la synthèse des principaux résultats et des principales limites des recherches académiques menées depuis le tournant des années 2000. L'après-midi sera organisée autour des pistes et projets d'exploration à poursuivre dans les années à venir.</p><p><a href="https://cis.cnrs.fr/recherche-sur-les-communs-numeriques-bilan-et-perspectives/" target="_blank" rel="noreferrer">https://cis.cnrs.fr/recherche-sur-les-communs-numeriques-bilan-et-perspectives/ <span class="sr-only">(lien externe)</span></a> </p><p><a href="https://framaforms.org/journee-detude-i-communs-numeriques-bilan-et-perspectives-1758271133" target="_blank" rel="noreferrer">https://framaforms.org/journee-detude-i-communs-numeriques-bilan-et-perspectives-1758271133 <span class="sr-only">(lien externe)</span></a> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "0ec3d171-4da4-4dcd-9a2d-14d902b4b8b5"
          file: "0ec3d171-4da4-4dcd-9a2d-14d902b4b8b5"

          title: >-
            Programme





---
