main > .blocks, 
body.full-width
    .block + .block-pages
        margin-top: $spacing-6
    .block-pages--list 
        .block-content
            grid-gap: 1rem 4rem
.block-pages 
    .grid,
    .cards,
    .list
        .page-title + p 
            font-style: italic

.blocks
    .heading
        margin-top: $spacing-6
