---
title: >-
  L’innovation technique : levier ou frein de la transition écologique des arts vivants ?

subtitle: >-
  Rencontres annuelles pour l'écologie dans le spectacle vivant #6


url: "/agenda/2026/linnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants/"
slug: "linnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants"
meta:
  hugo:
    permalink: "/agenda/2026/linnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants/"
    path: "/events/2026/11/14-linnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants"
    file: "content/fr/events/2026/11/14-linnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants.html"
    slug: "linnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants"
  dates:
    created_at: 2026-09-29T19:47:15+02:00
    updated_at: 2026-09-29T19:49:00+02:00
    published_at: 2026-09-29T19:47:15+02:00
search:
  id: "182419ee-fb34-44b8-b3b5-f7dc709375ff"
  about_id: "072dc81f-e1bc-4d01-a6dd-16a00d910d3b"
  url: "/agenda/2026/linnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    L’innovation technique : levier ou frein de la transition écologique des arts vivants ? Rencontres annuelles pour l'écologie dans le spectacle vivant #6

  body: >-
    <p>  <br>Sophie Boulanger · Autrice, metteuse en scène et comédienne Virginie Dias · Directrice de l'Ampérage Arnaud Levy · Co-fondateur de noesya Sébastien Shulz · Docteur en sociologie, chercheur au CNRS Modération : Camille Renard · Coordinatrice du réseau ARVIVA L’innovation semble aujourd’hui être devenue une valeur en soi : les appels à projets et les dispositifs de financement encouragent régulièrement la nouveauté et le développement de nouveaux outils. À l’inverse, les solutions existantes et les démarches inscrites dans le temps long peinent à trouver leur place et à être visibilisées. Or, la transformation écologique suppose aussi de faire durer, de mutualiser, de ralentir et parfois de renoncer. Alors que certains outils numériques peuvent contribuer à accompagner la transition écologique de notre secteur, leur développement s’inscrit souvent dans des logiques d’accélération, de renouvellement et de performance.  Dans le même temps, les démarches low-tech invitent à questionner nos besoins, nos usages et notre rapport à la technologie. À quelles conditions une technologie peut-elle réellement contribuer à une transformation écologique ? Et comment penser des technologies plus sobres, renforçant l’autonomie, la coopération et les capacités d’agir, plutôt que de produire de nouvelles dépendances ou d’intensifier le travail ?  Au-delà des outils eux-mêmes, c’est donc la place que nous accordons à l’innovation qu’il s’agit d’interroger : quels problèmes cherche-t-on à résoudre, quelles pratiques souhaite-t-on transformer ou faire disparaître, et qui participe à ces choix ? Et comment faire évoluer nos modes de financement et de gouvernance pour soutenir non seulement l’expérimentation et la nouveauté, mais aussi la pérennisation, la mutualisation, la maintenance et les alternatives déjà à l’œuvre ? https://arviva.org/rencontres-annuelles-pour-l-ecologie-dans-le-spectacle-vivant-6  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      L’innovation technique : levier ou frein de la transition écologique des arts vivants ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-11-14T00:00:00+00:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      14 novembre 2026
    long: >-
      Samedi 14 novembre 2026
    two_lines:
      short: >-
        14 novembre 2026
      long: >-
        Samedi 14 novembre 2026
  from:
    day: "2026-11-14"
  to:
    day: "2026-11-14"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=L%E2%80%99innovation%20technique%20%3A%20levier%20ou%20frein%20de%20la%20transition%20%C3%A9cologique%20des%20arts%20vivants%20%3F%20Rencontres%20annuelles%20pour%20l%27%C3%A9cologie%20dans%20le%20spectacle%20vivant%20%236&dates=20261114/20261115&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Flinnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=L%E2%80%99innovation%20technique%20%3A%20levier%20ou%20frein%20de%20la%20transition%20%C3%A9cologique%20des%20arts%20vivants%20%3F%20Rencontres%20annuelles%20pour%20l%27%C3%A9cologie%20dans%20le%20spectacle%20vivant%20%236&ST=20261114&ET=20261114&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Flinnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=L%E2%80%99innovation%20technique%20%3A%20levier%20ou%20frein%20de%20la%20transition%20%C3%A9cologique%20des%20arts%20vivants%20%3F%20Rencontres%20annuelles%20pour%20l%27%C3%A9cologie%20dans%20le%20spectacle%20vivant%20%236&startdt=2026-11-14&enddt=2026-11-15&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Flinnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=L%E2%80%99innovation%20technique%20%3A%20levier%20ou%20frein%20de%20la%20transition%20%C3%A9cologique%20des%20arts%20vivants%20%3F%20Rencontres%20annuelles%20pour%20l%27%C3%A9cologie%20dans%20le%20spectacle%20vivant%20%236&startdt=2026-11-14&enddt=2026-11-15&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Flinnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260929T174807Z%0ADTSTART;VALUE=DATE:20261114%0ADTEND;VALUE=DATE:20261115%0ASUMMARY:L%E2%80%99innovation%20technique%20%3A%20levier%20ou%20frein%20de%20la%20transition%20%C3%A9cologique%20des%20arts%20vivants%20%3F%20Rencontres%20annuelles%20pour%20l%27%C3%A9cologie%20dans%20le%20spectacle%20vivant%20%236%0AURL:https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Flinnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Flinnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants%2F%0AUID:-https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Flinnovation-technique-levier-ou-frein-de-la-transition-ecologique-des-arts-vivants%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-072dc81f-e1bc-4d01-a6dd-16a00d910d3b

image:
  id: "c624e091-c4e9-4258-86d6-8381fad0abbf"
  alt: ""







header_cta:


contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Sophie Boulanger · Autrice, metteuse en scène et comédienne<br>Virginie Dias · Directrice de l'Ampérage<br>Arnaud Levy · Co-fondateur de noesya<br>Sébastien Shulz · Docteur en sociologie, chercheur au CNRS<br>Modération : Camille Renard · Coordinatrice du réseau ARVIVA</p><p>L’innovation semble aujourd’hui être devenue une valeur en soi : les appels à projets et les dispositifs de financement encouragent régulièrement la nouveauté et le développement de nouveaux outils. À l’inverse, les solutions existantes et les démarches inscrites dans le temps long peinent à trouver leur place et à être visibilisées. Or, la transformation écologique suppose aussi de faire durer, de mutualiser, de ralentir et parfois de renoncer. Alors que certains outils numériques peuvent contribuer à accompagner la transition écologique de notre secteur, leur développement s’inscrit souvent dans des logiques d’accélération, de renouvellement et de performance. </p><p>Dans le même temps, les démarches low-tech invitent à questionner nos besoins, nos usages et notre rapport à la technologie. À quelles conditions une technologie peut-elle réellement contribuer à une transformation écologique ? Et comment penser des technologies plus sobres, renforçant l’autonomie, la coopération et les capacités d’agir, plutôt que de produire de nouvelles dépendances ou d’intensifier le travail ?  Au-delà des outils eux-mêmes, c’est donc la place que nous accordons à l’innovation qu’il s’agit d’interroger : quels problèmes cherche-t-on à résoudre, quelles pratiques souhaite-t-on transformer ou faire disparaître, et qui participe à ces choix ? Et comment faire évoluer nos modes de financement et de gouvernance pour soutenir non seulement l’expérimentation et la nouveauté, mais aussi la pérennisation, la mutualisation, la maintenance et les alternatives déjà à l’œuvre ?</p><p><a href="https://arviva.org/rencontres-annuelles-pour-l-ecologie-dans-le-spectacle-vivant-6" target="_blank" rel="noreferrer">https://arviva.org/rencontres-annuelles-pour-l-ecologie-dans-le-spectacle-vivant-6 <span class="sr-only">(lien externe)</span></a> </p>




---
