---
title: >-
  Numérique culturel, numérique responsable
subtitle: >-
  Penser et conduire une transformation située
date: "2024-10-07"
url: "/agenda/2024-10-07-numerique-culturel-numerique-responsable/"
slug: "numerique-culturel-numerique-responsable"
hugo:
  permalink: "/agenda/2024-10-07-numerique-culturel-numerique-responsable/"
  file: "content/fr/events/archives/2024/2024-10-07-numerique-culturel-numerique-responsable.html"
  path: "numerique-culturel-numerique-responsable"
  slug: "numerique-culturel-numerique-responsable"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Numérique culturel, numérique responsable

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      7 octobre 2024
    long: >-
      Lundi 7 octobre 2024
    two_lines:
      short: >-
        7 octobre 2024
      long: >-
        Lundi 7 octobre 2024
  from:
    day: 2024-10-07
  to:
    day: 2024-10-07
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Num%C3%A9rique%20culturel%2C%20num%C3%A9rique%C2%A0responsable%20Penser%20et%20conduire%20une%20transformation%C2%A0situ%C3%A9e&dates=20241007/20241008&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Num%C3%A9rique%20culturel%2C%20num%C3%A9rique%C2%A0responsable%20Penser%20et%20conduire%20une%20transformation%C2%A0situ%C3%A9e&ST=20241007&ET=20241007&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Num%C3%A9rique%20culturel%2C%20num%C3%A9rique%C2%A0responsable%20Penser%20et%20conduire%20une%20transformation%C2%A0situ%C3%A9e&startdt=2024-10-07&enddt=2024-10-08&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Num%C3%A9rique%20culturel%2C%20num%C3%A9rique%C2%A0responsable%20Penser%20et%20conduire%20une%20transformation%C2%A0situ%C3%A9e&startdt=2024-10-07&enddt=2024-10-08&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T104614Z%0ADTSTART;VALUE=DATE:20241007%0ADTEND;VALUE=DATE:20241008%0ASUMMARY:Num%C3%A9rique%20culturel%5C%2C%20num%C3%A9rique%C2%A0responsable%20Penser%20et%20conduire%20une%20transformation%C2%A0situ%C3%A9e%0ADESCRIPTION:%0AUID:-20241006T220000Z-Num%C3%A9rique%20culturel%5C%2C%20num%C3%A9rique%C2%A0responsable%20Penser%20et%20conduire%20une%20transformation%C2%A0situ%C3%A9e%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-4852392d-e187-45dc-a568-57b4ff65bcb9

image:
  id: "a0c9fe97-c988-4068-b4bf-91e41d144046"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 54
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Table ronde : Des chiffres, du sens et des leviers
    slug: >-
      table-ronde-des-chiffres-du-sens-et-des-leviers
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Avec la participation de :</p><p>Jean-François Cerisier, professeur de sciences de l’information et de la communication, Directeur de l’unité de recherche TECHNE (recherche en processus d’appropriation individuelle et collective des TECHnologies Numériques dans le champs de l’Éducation et de la culture), Université de Poitiers</p><p>Christine Debray, directrice de projet sobriété numérique culturelle, Service du Numérique, Ministère de la Culture</p><p>Arnaud Levy, Co-fondateur de noesya, coopérative de développement Web, maître de conférences associé et directeur des études, département Métiers du Multimédia et de l’Internet, Institut Universitaire de Technologie Bordeaux Montaigne, initiateur du cadre de référence (framework) nommé NIG (Numérique d’intérêt général)<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Atelier : RGAA, RGESN, NIG… sous les pavés, la plage ?
    slug: >-
      atelier-rgaa-rgesn-nig-sous-les-paves-la-plage
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Avec la participation de Arnaud Levy et Maxime Guedj, auteur du livre Déclic – comment profiter du numérique sans tomber dans le piège des géants du web, et fondateur de PCFH Studio, structure qui œuvre à la conception de plateformes numériques ouvertes et respectueuses de ses usager·ès.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Un événement organisé par le TMNlab au Théâtre Auditorium de Poitiers</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            En savoir plus

          url: >-
            https://www.tmnlab.com/events/rencontre-tmnlab-26-numerique-culturel-numerique-responsable-penser-et-conduire-une-transformation-situee/

          target_blank: true




---
