---
title: >-
  Sobriété numérique : quels enjeux et solutions pour les associations ?

subtitle: >-
  Webinaire du Mouvement associatif


url: "/agenda/2026/sobriete-numerique-quels-enjeux-et-solutions-pour-les-associations/"
slug: "sobriete-numerique-quels-enjeux-et-solutions-pour-les-associations"
meta:
  hugo:
    permalink: "/agenda/2026/sobriete-numerique-quels-enjeux-et-solutions-pour-les-associations/"
    path: "/events/2026/10/08-sobriete-numerique-quels-enjeux-et-solutions-pour-les-associations"
    file: "content/fr/events/2026/10/08-sobriete-numerique-quels-enjeux-et-solutions-pour-les-associations.html"
    slug: "sobriete-numerique-quels-enjeux-et-solutions-pour-les-associations"
  dates:
    created_at: 2026-09-29T19:15:38+02:00
    updated_at: 2026-09-29T19:17:16+02:00
    published_at: 2026-09-29T19:15:38+02:00
search:
  id: "ff22bf1c-27ea-43d1-8978-c06a8200828e"
  about_id: "17cb699d-4594-4dce-84a3-f14415c62e29"
  url: "/agenda/2026/sobriete-numerique-quels-enjeux-et-solutions-pour-les-associations/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Sobriété numérique : quels enjeux et solutions pour les associations ? Webinaire du Mouvement associatif

  body: >-
    <p>  <br>🖥️ Le numérique est aujourd'hui au cœur de la vie associative : communication, gestion des adhérent·es, travail collaboratif, événements en ligne ... 🌿 Mais derrière ces usages se cachent aussi des impacts environnementaux. 𝗤𝘂𝗲𝗹𝗹𝗲𝘀 𝗮𝗰𝘁𝗶𝗼𝗻𝘀 𝗽𝗼𝘂𝗿 𝗮𝗱𝗼𝗽𝘁𝗲𝗿 𝗱𝗲𝘀 𝗽𝗿𝗮𝘁𝗶𝗾𝘂𝗲𝘀 𝗽𝗹𝘂𝘀 𝗿𝗲𝘀𝗽𝗼𝗻𝘀𝗮𝗯𝗹𝗲𝘀 𝘁𝗼𝘂𝘁 𝗲𝗻 𝗰𝗼𝗻𝘀𝗲𝗿𝘃𝗮𝗻𝘁 𝗱𝗲𝘀 𝗼𝘂𝘁𝗶𝗹𝘀 𝗮𝘂 𝘀𝗲𝗿𝘃𝗶𝗰𝗲 𝗱𝗲 𝘃𝗼𝘀 𝗽𝗿𝗼𝗷𝗲𝘁𝘀 𝘀𝗼𝗻𝘁 𝗮𝗰𝗰𝗲𝘀𝘀𝗶𝗯𝗹𝗲𝘀 ? Nous vous invitons à participer à un webinaire consacré à la sobriété numérique pour 🌳 Comprendre les enjeux environnementaux liés au numérique 🔎 Identifier les leviers d'action adaptés au monde associatif 🛠️ Découvrir des outils et ressources pour évaluer et réduire votre impact 💡 Repartir avec des bonnes pratiques concrètes Participation d'Arnaud Levy, au sujet du cadre de référence NIG.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Sobriété numérique : quels enjeux et solutions pour les associations ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-10-08T00:00:00+00:00"
dates:
  status: "current"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      8 octobre 2026
    long: >-
      Jeudi 8 octobre 2026
    two_lines:
      short: >-
        8 octobre 2026
      long: >-
        Jeudi 8 octobre 2026
  from:
    day: "2026-10-08"
  to:
    day: "2026-10-08"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Sobri%C3%A9t%C3%A9%20num%C3%A9rique%20%3A%20quels%20enjeux%20et%20solutions%20pour%20les%20associations%20%3F%20Webinaire%20du%20Mouvement%20associatif&dates=20261008/20261009&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fsobriete-numerique-quels-enjeux-et-solutions-pour-les-associations%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Sobri%C3%A9t%C3%A9%20num%C3%A9rique%20%3A%20quels%20enjeux%20et%20solutions%20pour%20les%20associations%20%3F%20Webinaire%20du%20Mouvement%20associatif&ST=20261008&ET=20261008&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fsobriete-numerique-quels-enjeux-et-solutions-pour-les-associations%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Sobri%C3%A9t%C3%A9%20num%C3%A9rique%20%3A%20quels%20enjeux%20et%20solutions%20pour%20les%20associations%20%3F%20Webinaire%20du%20Mouvement%20associatif&startdt=2026-10-08&enddt=2026-10-09&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fsobriete-numerique-quels-enjeux-et-solutions-pour-les-associations%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Sobri%C3%A9t%C3%A9%20num%C3%A9rique%20%3A%20quels%20enjeux%20et%20solutions%20pour%20les%20associations%20%3F%20Webinaire%20du%20Mouvement%20associatif&startdt=2026-10-08&enddt=2026-10-09&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fsobriete-numerique-quels-enjeux-et-solutions-pour-les-associations%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260929T171716Z%0ADTSTART;VALUE=DATE:20261008%0ADTEND;VALUE=DATE:20261009%0ASUMMARY:Sobri%C3%A9t%C3%A9%20num%C3%A9rique%20%3A%20quels%20enjeux%20et%20solutions%20pour%20les%20associations%20%3F%20Webinaire%20du%20Mouvement%20associatif%0AURL:https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fsobriete-numerique-quels-enjeux-et-solutions-pour-les-associations%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fsobriete-numerique-quels-enjeux-et-solutions-pour-les-associations%2F%0AUID:-https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fsobriete-numerique-quels-enjeux-et-solutions-pour-les-associations%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-17cb699d-4594-4dce-84a3-f14415c62e29

image:
  id: "740823ab-a758-4ab4-bab3-6a1e26c7f54f"
  alt: ""







header_cta:


contents_reading_time:
  seconds: 25
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>🖥️ Le numérique est aujourd'hui au cœur de la vie associative : communication, gestion des adhérent·es, travail collaboratif, événements en ligne ...</p><p>🌿 Mais derrière ces usages se cachent aussi des impacts environnementaux.</p><p>𝗤𝘂𝗲𝗹𝗹𝗲𝘀 𝗮𝗰𝘁𝗶𝗼𝗻𝘀 𝗽𝗼𝘂𝗿 𝗮𝗱𝗼𝗽𝘁𝗲𝗿 𝗱𝗲𝘀 𝗽𝗿𝗮𝘁𝗶𝗾𝘂𝗲𝘀 𝗽𝗹𝘂𝘀 𝗿𝗲𝘀𝗽𝗼𝗻𝘀𝗮𝗯𝗹𝗲𝘀 𝘁𝗼𝘂𝘁 𝗲𝗻 𝗰𝗼𝗻𝘀𝗲𝗿𝘃𝗮𝗻𝘁 𝗱𝗲𝘀 𝗼𝘂𝘁𝗶𝗹𝘀 𝗮𝘂 𝘀𝗲𝗿𝘃𝗶𝗰𝗲 𝗱𝗲 𝘃𝗼𝘀 𝗽𝗿𝗼𝗷𝗲𝘁𝘀 𝘀𝗼𝗻𝘁 𝗮𝗰𝗰𝗲𝘀𝘀𝗶𝗯𝗹𝗲𝘀 ?</p><p>Nous vous invitons à participer à un webinaire consacré à la sobriété numérique pour</p><p>🌳 Comprendre les enjeux environnementaux liés au numérique</p><p>🔎 Identifier les leviers d'action adaptés au monde associatif</p><p>🛠️ Découvrir des outils et ressources pour évaluer et réduire votre impact</p><p>💡 Repartir avec des bonnes pratiques concrètes</p><p>Participation d'Arnaud Levy, au sujet du cadre de référence NIG.</p>




---
