---
title: >-
  Le numérique nous aide-t-il toujours à mieux enseigner et à mieux apprendre ?




url: "/agenda/2026/le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre/"
slug: "le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre"
meta:
  hugo:
    permalink: "/agenda/2026/le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre/"
    path: "/events/2026/10/15-10-55-le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre"
    file: "content/fr/events/2026/10/15-10-55-le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre.html"
    slug: "le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre"
  dates:
    created_at: 2026-09-29T19:42:30+02:00
    updated_at: 2026-09-29T19:43:43+02:00
search:
  id: "54997e28-a21e-4f1b-8dc4-4212569cbf89"
  about_id: "b49b9195-276b-4988-80a1-43e3a5ba647f"
  url: "/agenda/2026/le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Le numérique nous aide-t-il toujours à mieux enseigner et à mieux apprendre ?

  body: >-
    <p>  <br>Alors que les outils numériques occupent une place croissante dans les pratiques pédagogiques, une question mérite d'être posée : quels bénéfices peut-on réellement en attendre, et à quels risques faut-il être attentif ? C'est cette approche contrastée qu' Arnaud Levy , chercheur associé au CEMTI - Université Paris 8 et cofondateur de la coopérative  noesya , viendra partager lors de notre rencontre thématique du 15 octobre. À partir des conclusions de son ouvrage "L'échec du numérique éducatif", il proposera une analyse de la balance bénéfices-risques du numérique éducatif, en croisant les regards de plusieurs disciplines. Il présentera également le cadre de référence NIG - Numérique d'Intérêt Général, qui invite à réfléchir à d'autres manières de concevoir et d'utiliser le numérique dans les contextes éducatifs. 🎓 Une intervention qui permettra de questionner nos pratiques pédagogiques et notre rapport aux outils numériques : que peut-on vraiment attendre du numérique pour enseigner et pour apprendre ? 📅 15 octobre 2026 | 10h-16h30 💻 En distanciel 🔗  Inscriptions 👉 Cette intervention s'inscrit dans la rencontre thématique « Pour une approche critique et responsable du numérique dans les IAE », organisée par l'Observatoire des Transitions Environnementales et Sociétales (OTES) IAE FRANCE.</p>

date: "2026-10-15T10:55:00+02:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      15 octobre 2026
    long: >-
      Jeudi 15 octobre 2026
    two_lines:
      short: >-
        15 octobre 2026
      long: >-
        Jeudi 15 octobre 2026
  from:
    day: "2026-10-15"
  to:
    day: "2026-10-15"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&dates=20261015/20261016&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&ST=20261015&ET=20261015&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&startdt=2026-10-15&enddt=2026-10-16&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&startdt=2026-10-15&enddt=2026-10-16&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260929T174343Z%0ADTSTART;VALUE=DATE:20261015%0ADTEND;VALUE=DATE:20261016%0ASUMMARY:Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20%0AURL:https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F%0AUID:-https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "1a9ab7c1-27f9-4377-b13e-8a66e660d28c"
  alt: ""




breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Le numérique nous aide-t-il toujours à mieux enseigner et à mieux apprendre ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre/"
  path: "/events/2026/10/15-10-55-le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre"
  slug: "le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre"
  file: "content/fr/events/2026/10/15-10-55-le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre.html"
  start:
    date: "2026-10-15"
    time: "10:55"
    datetime: "2026-10-15T10:55:00+02:00"
  status: "future"

  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&dates=20261015T105500/20261015T115500&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&ST=20261015T085500Z&DUR=0100&DESC=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&startdt=2026-10-15T08:55:00Z&enddt=2026-10-15T09:55:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&startdt=2026-10-15T08:55:00Z&enddt=2026-10-15T09:55:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260929T174343Z%0ADTSTART:20261015T085500Z%0ADTEND:20261015T095500Z%0ASUMMARY:Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20%0AURL:https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F%0AUID:-https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre/"
    path: "/events/2026/10/15-10-55-le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre"
    slug: "le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre"
    file: "content/fr/events/2026/10/15-10-55-le-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre.html"
    start:
      date: "2026-10-15"
      time: "10:55"
      datetime: "2026-10-15T10:55:00+02:00"
    status: "future"

    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&dates=20261015T105500/20261015T115500&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&ST=20261015T085500Z&DUR=0100&DESC=%0A%0Ahttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&startdt=2026-10-15T08:55:00Z&enddt=2026-10-15T09:55:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20&startdt=2026-10-15T08:55:00Z&enddt=2026-10-15T09:55:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260929T174343Z%0ADTSTART:20261015T085500Z%0ADTEND:20261015T095500Z%0ASUMMARY:Le%20num%C3%A9rique%20nous%20aide-t-il%20toujours%20%C3%A0%20mieux%20enseigner%20et%20%C3%A0%20mieux%20apprendre%20%3F%20%0AURL:https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F%0AUID:-https%3A%2F%2Fwww.numeriqueinteretgeneral.org%2Fagenda%2F2026%2Fle-numerique-nous-aide-t-il-toujours-a-mieux-enseigner-et-a-mieux-apprendre%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-0509afea-5532-4e56-84e4-7bd446665c96


meta_description: >-
  Le numérique nous aide-t-il toujours à mieux enseigner et à mieux apprendre ?


header_cta:

contents_reading_time:
  seconds: 55
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Alors que les outils numériques occupent une place croissante dans les pratiques pédagogiques, une question mérite d'être posée : quels bénéfices peut-on réellement en attendre, et à quels risques faut-il être attentif ?</p><p>C'est cette approche contrastée qu'<a href="https://www.linkedin.com/in/arnaudlevy/"><strong><strong>Arnaud Levy</strong></strong></a>, chercheur associé au CEMTI - Université Paris 8 et cofondateur de la coopérative <a href="https://www.linkedin.com/company/noesyacoop/"><strong><strong>noesya</strong></strong></a>, viendra partager lors de notre rencontre thématique du 15 octobre.</p><p>À partir des conclusions de son ouvrage "L'échec du numérique éducatif", il proposera une analyse de la balance bénéfices-risques du numérique éducatif, en croisant les regards de plusieurs disciplines.</p><p>Il présentera également le cadre de référence NIG - Numérique d'Intérêt Général, qui invite à réfléchir à d'autres manières de concevoir et d'utiliser le numérique dans les contextes éducatifs.</p><p>🎓 Une intervention qui permettra de questionner nos pratiques pédagogiques et notre rapport aux outils numériques : que peut-on vraiment attendre du numérique pour enseigner et pour apprendre ?</p><p>📅 15 octobre 2026 | 10h-16h30<br>💻 En distanciel<br>🔗 <a href="https://docs.google.com/forms/d/e/1FAIpQLSeYt_SD9lWgFF5ktAJZPJkE4pYiR_D8kQJetlj5WmGRvs8Wfw/viewform" target="_blank" rel="noreferrer">Inscriptions <span class="sr-only">(lien externe)</span></a></p><p>👉 Cette intervention s'inscrit dans la rencontre thématique « Pour une approche critique et responsable du numérique dans les IAE », organisée par l'Observatoire des Transitions Environnementales et Sociétales (OTES) IAE FRANCE.</p>




---
